<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9eff2;
            color: #333;
            scroll-behavior: smooth;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background: linear-gradient(to right, #4a90e2, #5a99e2);
            color: white;
            position: relative;
        }

        h1 {
            margin: 0;
            font-size: 2.5em;
            text-align: left;
            animation: fadeIn 1s;
        }

        p {
            margin-top: 10px;
            font-size: 1.2em;
            animation: fadeIn 1.2s;
        }

        .profile {
            text-align: left;
            animation: slideIn 1s;
            max-width: 60%;
        }

        .i {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            margin-right: 20px;
        }

        .i img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

        .i:hover {
            transform: scale(1.05);
        }

        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
        }

        .contact {
            margin-left: 300px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            padding: 20px 13px;
            font-size: small;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #4a90e2;
            color: white;
        }

        section {
            padding: 20px;
            margin: 20px 10px;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 0.5s ease;
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        section:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }
        ol{
            list-style-position: inside;
            padding: 0;
        }
        h2 {
            text-align: center;
            color: #4a90e2;
            margin-bottom: 10px;
            position: relative;
            animation: bounce 1s;
        }

        h2::after {
            content: "";
            display: block;
            width: 50px;
            height: 4px;
            background: #4a90e2;
            margin: 10px auto;
            border-radius: 2px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 10px;
            transition: background 0.3s;
        }

        th {
            background-color: #4a90e2;
            color: white;
        }

        tr:hover td {
            background-color: #f1f1f1;
        }

        li{
            margin: 12px;
        }

        footer {
            background-color: #4a90e2;
            color: white;
            text-align: center;
            padding: 20px;
            margin: 20px 0;
        }

        .social-icons img {
            width:30px;
            margin: 0 2px;
            transition: transform 0.2s;
        }

        .social-icons img:hover {
            transform: scale(1.2);
        }

        /* Animations */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }

            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes bounce {

            0%,
            20%,
            50%,
            80%,
            100% {
                transform: translateY(0);
            }

            40% {
                transform: translateY(-10px);
            }

            60% {
                transform: translateY(-5px);
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="profile">
            <h1>SEERAT FATIMA</h1>
            <p>I am a student of BS Computer Science at the University of Gujrat. I am a C++ expert programmer with
                frontend development skills.</p>
        </div>
        <div class="i">
            <img src="c:\Users\Dar laptop\AppData\Local\Packages\5319275A.WhatsAppDesktop_cv1g1gvanyjgm\TempState\33DD6DBA1D56E826AAC1CBF23CDCCA87\WhatsApp Image 2025-03-21 at 01.00.19_e873740f.jpg" alt="Profile Photo">
        </div>
    </header>

    <nav>
        <a href="#educational-history">Educational History</a>
        <a href="#professional-skills">Professional Skills</a>
        <a href="#professional-projects">Professional Projects</a>
        <a href="#hobbies">Hobbies</a>
        <a href="#life-ambitions">Life Ambitions</a>
        <a href="#efforts-for-country">Efforts for Country</a>
        <a href="#contact" class="contact">Contact Me</a>
    </nav>

    <section id="educational-history">
        <h2>Educational History</h2>
        <table>
            <tr>
                <th>Sr. No.</th>
                <th>Degree Title</th>
                <th>Passing Year</th>
                <th>Total Marks</th>
                <th>Obtained Marks</th>
                <th>Percentage</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Matric</td>
                <td>2000</td>
                <td>1100</td>
                <td>998</td>
                <td>93.5%</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Intermediate</td>
                <td>2022</td>
                <td>1100</td>
                <td>800</td>
                <td>75%</td>
            </tr>
           
        </table>
    </section>

    <section id="professional-skills"">
        <h2>Professional Skills</h2>
        <ol>
            <li>Frontend Development</li>
            <li>C++ Expert</li>
            <li>Java Script Programmer</li>
            <li>Python Programmer</li>
            <!-- Add more skills as needed -->
        </ol>
    </section>

    <section id="professional-projects">
        <h2>Professional Projects</h2>
        <ol>
            <li>Skin care Website Project</li>
            <li>Rafay mosify</li>
            <li>Netflix Clone</li>
            <li>Number Guessing Game</li>
            <!-- Add more projects as needed -->
        </ol>
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <ol>
            <li>Websites</li>
            <li>Craking Problems</li>
            <li>Traveling</li>
            <li>Learning new computer Lenguages</li>
            <!-- Add more hobbies as needed -->
        </ol>
    </section>

    <section id="life-ambitions">
        <h2>Life Ambitions</h2>
        <strong>Achieved:</strong>
        <ol>
            <li>Mastered C++ Programming: Became proficient in C++ and and solved complex programming problems.</li>
            <li>Developed a Personal Portfolio Website.</li>
            <li>Contributed to Open Source Projects: Participated in multiple open-source projects, improving coding skills.</li>
            <li>Frontend Development: Became good progammer in HTML, CSS, and JavaScript.
            </li>
        </ol>
        <strong>Struggling:</strong>
        <ol>
            <li>Pursue a Bachelor's Degree.</li>
            <li>Build a Startup: Striving to develop and launch a tech startup focused on innovative software solutions for everyday problems.</li>
            <li>Improve Public Speaking Skills.</li>
            <li>Learn a New Language: Aspiring to become fluent in a new language, such as Python.</li>
        </ol>
    </section>

    <section id="efforts-for-country">
        <h2>Efforts for Country</h2>
        <strong>Succeeded:</strong>
        <ol>
            <li>Taught Coding to Students: Taught coding in University computer labs, inspiring students to pursue careers in technology.</li>
            <li>Volunteered in Tech Awareness Programs: I actively volunteered in local tech events and awareness programs.</li>
            <li>Mentored Junior Developers: I have helped and mentored younger students interested in technology.</li>
            <li>Engaged in Tech Advocacy: I participated in various tech advocacy initiatives.</li>
        </ol>
        <strong>Struggling:</strong>
        <ol>
            <li>Support for Mental Health Awareness: Advocating for mental health resources and education in local communities.</li>
            <li>Raise Awareness for Environmental Sustainability: Trying to start initiatives that focus on sustainable living and environmental conservation.</li>
            <li>Develop a Nationwide Coding Initiative: Aiming to collaborate with other tech enthusiasts to create a national program that introduces coding in schools.</li>
            <li>Help Solve Local Tech Problems: I want to create solutions for local issues using technology, such as developing Websites for better local governance or city management.</li>
        </ol>
    </section>

    <footer id="contact">
        <div class="social-icons">
        <p>Email: seeratfatima123.com/ng" alt="youtube"></a></p>
            <a href="https://twitter.com/?lang=en"><img src="C:\Users\Dar laptop\Desktop\New folder\twitter.png" alt="twitter"></a>
            <a href="https://wa.me/+92330145877"><img src="C:\Users\Dar laptop\Desktop\New folder\logo.png" alt="WhatsApp"></a>
            <a href="https://www.facebook.com/profile.php?id=100015209643050"><img src="C:\Users\Dar laptop\Desktop\New folder\facebook.png" alt="Facebook"></a>
            <a href="https://www.instagram.SEERT_/"><iFATINAmg src="C:\Users\Dar laptop\Desktop\New folder\instagram.png" alt="Instagram"></a>
        
            <a href="https://www.youtube.com"><img src="C:\Users\Dar laptop\Desktop\New folder\youtube.png" alt="youtube"></a>
            
          
        </div>
    </footer>
</body>

</html>